<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>David Makin</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<link href='http://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>
	<style>
		* { padding: 0; margin: 0; font-family: 'Expletus Sans', sans-serif;}
		p { color: #fff; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; font-size: 50px; float: left; background-position: -24px 0; }
		#rightCol { color: #fff; width: 385px; padding: 0 0 0 150px; margin: 10px 50px 0 auto !important; float: right;  }
		#name { font-size: 26px; }
		#name,
		.information { 
			background: grey; padding: 5px 20px ; 
			/* Fallback for web browsers that doesn't support RGBa */
			background: rgb(50, 50, 50);
			/* RGBa with 0.6 opacity */
			background: rgba(50, 50, 50, 0.6);
			/* For IE 5.5 - 7*/
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			/* For IE 8*/
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
		}
		.information { max-height: 700px; overflow: auto; }	
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram" >DM
</div>

<div id="centerCol"></div>

<!-- swap out for information about yourself -->
<div id="rightCol">
	<div id="name">
		<h2>David Makin</h2>
	</div>
	
	<div id="about" class="information">
		<p>currently resides in the fine city of <a href="http://en.wikipedia.org/wiki/Manchester">Manchester</a> with his <a href="http://www.facebook.com/catt.makin">wife</a> and their 1 <a href="http://www.facebook.com/media/set/?set=a.7690064514.23233.620349514">cat</a>.</p>

		<p>
		He is currently a hard working PHP Developer and enjoys it very much.  He has managed to get his coffee habit down to 4 or 5 a day.
		</p>
		<p>In his time away from work he has been known to <a href="https://picasaweb.google.com/114136650115482464343/Climbing#5327196906460268066">scale walls</a>, ride his motorbike, break various parts of his little home computer empire, <a href="http://www.goodreads.com/user/show/1961662-david-makin" id="showgoodreads">read books</a>, listens to <a href="http://www.last.fm/user/sleep-er">music</a>, take some <a href="https://picasaweb.google.com/114136650115482464343">photos</a>, drink beer and play <a href="http://www.trueachievements.com/pwned+Sleeper.htm" id="showxbox">computer games</a>
		</p>
		<p>
		Sometimes I post on <a href="http://www.facebook.com/david.makin">Facebook</a> and <a href="http://twitter.com/#!/pwnedsleeper">Twitter</a>.  I also like posting where I am via <a href="https://foursquare.com/pwnedsleeper">Foursquare</a>
		</p>
		
	</div>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="./jquery.backstretch.min.js"></script>


<script type="text/javascript">
	$.backstretch("./bg.jpg", {speed: 150});
</script>

</body>	
</html>
